package AdvJava.week2;

import java.sql.*;

public class P1StudentDB {

    private static final String DB_URL = "jdbc:mysql://localhost:3306/dbName", USER = "root", PASS = "";

    public static void main(String[] args) {
        try (Connection conn = DriverManager.getConnection(DB_URL, USER, PASS);
             Statement stmt = conn.createStatement()) {

            // Create table and insert sample data
            String createTableSQL = "CREATE TABLE IF NOT EXISTS students (USN VARCHAR(20) PRIMARY KEY, Name VARCHAR(100), Semester INT, CGPA FLOAT)";
            stmt.executeUpdate(createTableSQL);
            String insertDataSQL = "INSERT INTO students (USN, Name, Semester, CGPA) VALUES ('1MS22CS301', 'Anika Sharma', 5, 8.5), " +
                                   "('1MS22CS302', 'Rahul Patel', 5, 7.5), ('1MS23CS303', 'Priya Gupta', 3, 9.0), " +
                                   "('1MS22CS304', 'Vivek Kumar', 5, 8.0), ('1MS22CS305', 'Neha Singh', 3, 8.3), " +
                                   "('1MS22CS306', 'Amit Mishra', 5, 9.2), ('1MS21CS307', 'Meera Nair', 7, 7.9), " +
                                   "('1MS22CS308', 'Rohan Raj', 5, 8.1)";
            stmt.executeUpdate(insertDataSQL);

            // Display all students
            ResultSet rs = stmt.executeQuery("SELECT * FROM students");
            System.out.println("\nAll Students:\nUSN\t\tName\t\tSemester\tCGPA");
            while (rs.next()) {
                System.out.println(rs.getString("USN") + "\t" + rs.getString("Name") + "\t" +
                                   rs.getInt("Semester") + "\t\t" + rs.getFloat("CGPA"));
            }

            // Display 5th Semester students
            rs = stmt.executeQuery("SELECT * FROM students WHERE Semester = 5");
            System.out.println("\nStudents in 5th Semester:\nUSN\t\tName\t\tCGPA");
            while (rs.next()) {
                System.out.println(rs.getString("USN") + "\t" + rs.getString("Name") + "\t" + rs.getFloat("CGPA"));
            }

            // Display students with CGPA > 8.0 in 5th Semester
            rs = stmt.executeQuery("SELECT * FROM students WHERE CGPA > 8.0 AND Semester = 5");
            System.out.println("\nStudents with CGPA > 8.0 in 5th Semester:\nUSN\t\tName\t\tCGPA");
            while (rs.next()) {
                System.out.println(rs.getString("USN") + "\t" + rs.getString("Name") + "\t" + rs.getFloat("CGPA"));
            }

            // Total students with CGPA > 8.0
            rs = stmt.executeQuery("SELECT COUNT(*) AS total FROM students WHERE CGPA > 8.0");
            if (rs.next()) {
                System.out.println("\nTotal number of students with CGPA > 8.0: " + rs.getInt("total"));
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
